# Sol_RedirectToAction_MVC

Sol_RedirectToAction/: Sol_RedirectToAction.sln
Sol_RedirectToAction/Sol_RedirectToAction/: Program.cs  Sol_RedirectToAction.csproj  Startup.cs
Sol_RedirectToAction/Sol_RedirectToAction/Areas/Customer/Controllers/: CustoController.cs
Sol_RedirectToAction/Sol_RedirectToAction/Areas/Customer/Views/Custo/: Index.cshtml
Sol_RedirectToAction/Sol_RedirectToAction/Controllers/: DemoController.cs  HomeController.cs
Sol_RedirectToAction/Sol_RedirectToAction/Models/: ErrorViewModel.cs
Sol_RedirectToAction/Sol_RedirectToAction/Properties/: launchSettings.json
Sol_RedirectToAction/Sol_RedirectToAction/Views/: _ViewImports.cshtml
Sol_RedirectToAction/Sol_RedirectToAction/Views/Shared/: _Layout.cshtml
